<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de enquete</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    input{
        width: 75%;
        height: 13px;
        padding: 10px;
        font-size: 1.1rem;
        border-radius: 5px;
        border: 0;
        margin: 10px;
    }
    .container{
        background: linear-gradient(to bottom, #190A1C, #5c056a);
        margin: auto;

        max-width: 800px;

        border-radius: 5px;
        overflow: hidden;

    }

    .header-title{
        text-align: center;
        font-size: 1.6rem;
        font-weight: 700;
        padding: 10px;
    }
    .subscription{
        text-align: center;
        color: #fff;
        font-size: 13px;
        padding: 8px;
        max-width: 700px;
        margin: auto;
        
    }
    .rodape{
        text-align: center;
        color: #fff;
        font-size: 10px;
        margin-top: 5px;
        padding: 10px;
    }
    .col-form{
        background: linear-gradient(to bottom,#5c056a, #1d0c20);
        text-align: center;
        width: 680px;
        color: #fff;
        font-size: 24px;
        padding: 16px;
        margin-top: 32px;
        border-radius: 8px;
    }
    .flex-container{
        display: flex;
        justify-content: space-around;

        border-radius: 5px;
    }
    .form-register{
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
    }
</style>
<body>
    <div class="container">
        <div class="header-title">
            GAMES LOVERS ENQUETE
        </div>
        <div class="subscription">
            Estamos escolhendo nessa enquete os melhores estilos de jogos
            entre os aficionados por video games. Participe da nossa enquete e
            escolha entre os três finalistas!
        </div>
         <div class="subscription">
            A sua escolha é muito importante para nós.
        </div>
        <div class="subscription">
            No final da enquete iremos sortear um <strong>brinde</strong> entre os participantes.
        </div>
        <div class="flex-container">
            <div class="col-form">
                <div>
                    Digite os seus dados e escolha entre os três finalistas!
                </div>
                <div class="form-register">
                    <input type="text" placeholder="Digite seu nome">
                    <input type="email" placeholder="Digite seu email">
                </div>
            </div>
        </div>
        <footer class="rodape">
         @Desenvolvido por GameTechLover
        </footer>
    </div>
</body>
</html>